[USER]
name=Имя Фамилия
number=123456
rank=Ранг
teg=[Тэг]
Key1=Numpad1
Key2=Numpad2
Key3=Numpad3
Key4=!Numpad1
Key5=!Numpad2
Key6=!Numpad3
disco1=Discord#1234
bankn=123456
gov1=Пра-во | Ваш текст
gov2=Пра-во | Ваш текст
gov3=Пра-во | Ваш текст
departament=ОВД
Key7=!Numpad4
Key8=!Numpad5
Key9=!Numpad6
Key10=!Numpad7
Key11=!Numpad8
Key12=!Numpad9
Key13=Numpad4
Key14=Numpad5
Key15=Numpad6
Key16=Numpad7
Key17=Numpad8
Key18=Numpad9
Key19=Numpad0
frak=ERROR
[USER]
name=           
number=ERROR
rank=ERROR
teg=ERROR
disco1=ERROR
bankn=ERROR
frak=ERROR
gov1=ERROR
gov2=ERROR
gov3=ERROR
departament=ERROR
Key1=
Key2=
Key3=
Key4=
Key5=
Key6=
Key7=
Key8=
Key9=
Key10=
Key11=
Key12=
Key13=
Key14=
Key15=
Key16=
Key17=
Key18=
Key19=
